APP_ENV=dev
APP_SECRET=cca5d4f16f88d5d6a110ac2724e56019

# Redis
REDIS_DSN=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Database & Messenger
DATABASE_URL=
AMQP_LENKA_DSN=

# Jabber credsentials
XMPP_USERNAME=
XMPP_PASSWORD=

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
